// data.forEach(function(exercise) {
// 					Cardio.insert({
// 						Name: "Aerobics",
// 						Type: "cardio"
// 						// Instructions: "splitString(exercise.steps[0], '. '),
// 						// start: "exercise.startimg[0],
// 						// end: "exercise.endimg[0]
// 					}),
// 					Cardio.insert({
// 						Name: "Boxing",
// 						Type: "cardio"
// 						// Instructions: "splitString(exercise.steps[0], '. '),
// 						// start: "exercise.startimg[0],
// 						// end: "exercise.endimg[0]
// 					}),
// 					Cardio.insert({
// 						Name: "Elliptical",
// 						Type: "cardio"
// 						// Instructions: "splitString(exercise.steps[0], '. '),
// 						// start: "exercise.startimg[0],
// 						// end: "exercise.endimg[0]
// 					}),
// 					Cardio.insert({
// 						Name: "Field Sports",
// 						Type: "cardio"
// 						// Instructions: "splitString(exercise.steps[0], '. '),
// 						// start: "exercise.startimg[0],
// 						// end: "exercise.endimg[0]
// 					}),
// 					Cardio.insert({
// 						Name: "Indoor Cycling",
// 						Type: "cardio"
// 						// Instructions: "splitString(exercise.steps[0], '. '),
// 						// start: "exercise.startimg[0],
// 						// end: "exercise.endimg[0]
// 					}),
// 					Cardio.insert({
// 						Name: "Inline Skating",
// 						Type: "cardio"
// 						// Instructions: "splitString(exercise.steps[0], '. '),
// 						// start: "exercise.startimg[0],
// 						// end: "exercise.endimg[0]
// 					}),
// 					Cardio.insert({
// 						Name: "Mountain Biking",
// 						Type: "cardio"
// 						// Instructions: "splitString(exercise.steps[0], '. '),
// 						// start: "exercise.startimg[0],
// 						// end: "exercise.endimg[0]
// 					}),
// 					Cardio.insert({
// 						Name: "Pilates",
// 						Type: "cardio"
// 						// Instructions: "splitString(exercise.steps[0], '. '),
// 						// start: "exercise.startimg[0],
// 						// end: "exercise.endimg[0]
// 					}),
// 					Cardio.insert({
// 						Name: "Recumbent Bike",
// 						Type: "cardio"
// 						// Instructions: "splitString(exercise.steps[0], '. '),
// 						// start: "exercise.startimg[0],
// 						// end: "exercise.endimg[0]
// 					}),
// 					Cardio.insert({
// 						Name: "Road Cycling",
// 						Type: "cardio"
// 						// Instructions: "splitString(exercise.steps[0], '. '),
// 						// start: "exercise.startimg[0],
// 						// end: "exercise.endimg[0]
// 					}),
// 					Cardio.insert({
// 						Name: "Rowing",
// 						Type: "cardio"
// 						// Instructions: "splitString(exercise.steps[0], '. '),
// 						// start: "exercise.startimg[0],
// 						// end: "exercise.endimg[0]
// 					}),
// 					Cardio.insert({
// 						Name: "Running",
// 						Type: "cardio"
// 						// Instructions: "splitString(exercise.steps[0], '. '),
// 						// start: "exercise.startimg[0],
// 						// end: "exercise.endimg[0]
// 					}),
// 					Cardio.insert({
// 						Name: "Stationary Bike",
// 						Type: "cardio"
// 						// Instructions: "splitString(exercise.steps[0], '. '),
// 						// start: "exercise.startimg[0],
// 						// end: "exercise.endimg[0]
// 					}),
// 					Cardio.insert({
// 						Name: "Step Machine",
// 						Type: "cardio"
// 						// Instructions: "splitString(exercise.steps[0], '. '),
// 						// start: "exercise.startimg[0],
// 						// end: "exercise.endimg[0]
// 					}),
// 					Cardio.insert({
// 						Name: "Swimming",
// 						Type: "cardio"
// 						// Instructions: "splitString(exercise.steps[0], '. '),
// 						// start: "exercise.startimg[0],
// 						// end: "exercise.endimg[0]
// 					}),
// 					Cardio.insert({
// 						Name: "Walking",
// 						Type: "cardio"
// 						// Instructions: splitString(exercise.steps[0], '. '),
// 						// start: exercise.startimg[0],
// 						// end: exercise.endimg[0]
// 					})

// 				});
// 			